ORM_PROVIDER=typeorm
DB_NAME=mychatgptemini
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
AUTH0_ISSUER_URL=https://dev-68btpded5faw851r.us.auth0.com/
AUTH0_AUDIENCE=https://mychatgptemini/auth
GEMINI_API_KEY="TOKEN"